# finder

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/en/ladislav/finderapi/: FinderAPI.java
src/main/java/en/ladislav/finderapi/api/controller/: FinderController.java  SorterController.java
src/main/java/en/ladislav/finderapi/api/dto/: ItemDto.java
src/main/java/en/ladislav/finderapi/api/exception/: BadRequestException.java
src/main/java/en/ladislav/finderapi/config/: KafkaConfig.java  Swagger2Config.java  ThreadConfig.java
src/main/java/en/ladislav/finderapi/controller/: FinderController.java
src/main/java/en/ladislav/finderapi/mapper/: ItemMapper.java
src/main/java/en/ladislav/finderapi/model/: FoundItems.java  Item.java  Query.java  ResearchQuery.java  Subscribe.java
src/main/java/en/ladislav/finderapi/repository/: ItemRepository.java  QueryRepository.java  SubscribeRepository.java
src/main/java/en/ladislav/finderapi/services/: FinderService.java  FinderServiceImpl.java  KafkaProducerService.java  KafkaService.java  SorterService.java  SorterServiceImpl.java
src/main/java/en/ladislav/finderapi/soft/: Validator.java
src/main/java/en/ladislav/finderapi/utility/: Finder.java  Item.java
src/main/java/en/ladislav/finderapi/utility/parser/: ComfyParser.java  Parser.java  ParserList.java  PromParser.java  RozetkaParser.java
src/main/java/en/ladislav/finderapi/utility/property/: Filter.java  PropertyKey.java  SearchProperties.java
src/main/java/en/ladislav/finderapi/utility/sort/: SortKey.java  Sorter.java
src/main/java/exceptions/: HttpStatusCodeException.java
src/main/java/soft/: URLHelper.java  Validator.java
src/main/java/utility/: Finder.java  Item.java  Parser.java  ParserRealisation.java
src/main/java/utility/parsers/: Parser.java  RozetkaParser.java  RozetkaParserRealisation.java
src/main/java/utility/properties/: PropertyKey.java  SearchProperties.java
